<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>폼만들며 배워보는 if else</title>
  </head>

  <body>
    <!-- 모달창 -->
    <!-- 모든 html의 맨 앞에 노출되는 이런 화면은
    html의 맨 위에 작성한다 -->
    <div class="black-bg">
      <div class="white-bg">
        <h4>로그인하세요</h4>
        <form action="success.html">
          <div class="my-3">
            <input type="text" class="form-control" />
          </div>
          <div class="my-3">
            <input type="password" class="form-control" />
          </div>
          <button type="submit" class="btn btn-primary">전송</button>
          <button type="button" class="btn btn-danger" id="close">닫기</button>
        </form>
      </div>
    </div>

    <div class="main-bg">
      <h4>Shirts on Sale</h4>
      <button id="btn-login" class="btn btn-danger">로그인</button>
    </div>
  </body>
</html>

<style>
  /* 모달창 */
  .black-bg {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    z-index: 5;
    padding: 30px;
    /* display: none; */
    visibility: hidden; /* display-none을 주면 애니메이션이 잘 동작하지 않기 때문에 visibility 사용 */
    opacity: 0; /* animation을 위함 */
    transition: all 0.3s;
  }
  .white-bg {
    background: white;
    border-radius: 5px;
    padding: 30px;
  }
  .show-modal {
    /* display: block; */
    visibility: visible;
    opacity: 1;
  }

  .main-bg {
    padding: 100px 20px;
    background: lightgray;
  }
</style>

<script>
  //클릭 시 로그인하세요 띄우기(JQuery)
  $("#btn-login").on("click", () => {
    $(".black-bg").addClass("show-modal");
  });

  //닫기 버튼(JQuery)
  $("#close").on("click", () => {
    $(".black-bg").removeClass("show-modal");
  });

  //전송버튼 눌렀을 때 input이 공백이면 알림창 띄우기
  // $("button[type='submit']").on("click", (e) => {
  //   if ($("form input").val() === "" || $("form input").val() === undefined) {
  //     console.log($("form input").val());
  //     alert("ID를 입력하세요");
  //     e.preventDefault();
  //   }
  // });

  //vanilla JS로 해보기, ID 안쓰고 해보기
  //아이디, 비번 공백검사 후 pw가 6자 미만인지 검사
  document.querySelector("form").addEventListener("submit", function (e) {
    const id = document.querySelector("form input:first-child");
    const pw = document.querySelector("form div:nth-child(2) input");
    if (id.value == "") {
      e.preventDefault();
      alert("아이디 입력 안함?");
    } else if (pw.value == "") {
      e.preventDefault();
      alert("password 입력 안함?");
    } else if (pw.value.length < 6) {
      e.preventDefault();
      alert("password가 6자 미만");
    }
  });
</script>
