<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>3-02약간 복잡한 Array & Object 데이터바인딩</title>
    <style>
      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: "";
        display: block;
        clear: both;
      }
      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }
      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
        transition: all 0.3s;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .show {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container mt-3">
      <div class="card p-3">상품명 / 가격</div>
    </div>
    <div class="card-group container">
      <div class="card">
        <img src="https://via.placeholder.com/600" />
        <div class="card-body">
          <h5>Card title</h5>
          <p>가격 : 70000</p>
          <button class="btn btn-danger">주문하기</button>
        </div>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/600" />
        <div class="card-body">
          <h5>Card title</h5>
          <p>가격 : 70000</p>
          <button class="btn btn-danger">주문하기</button>
        </div>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/600" />
        <div class="card-body">
          <h5>Card title</h5>
          <p>가격 : 70000</p>
          <button class="btn btn-danger">주문하기</button>
        </div>
      </div>
    </div>

    <script>
      var products = [
        { id: 0, price: 70000, title: "Blossom Dress" },
        { id: 1, price: 50000, title: "Springfield Shirt" },
        { id: 2, price: 60000, title: "Black Monastery" },
      ];

      //object 안에 array/object 넣을 수 있음
      //array 안에 array/object 넣을 수 있음
      var car2 = { name: "소나타", price: [50000, 3000, 4000] };
      document.querySelector(".card").innerHTML = car2["price"][0];
      document.querySelector(".card").innerHTML = car2.price[1];

      //*복잡한 데이터에서 자료꺼내려면
      /*
      1.시작기호가 { 이거면 무조건 object 자료형 > 그래서 object 자료에서 자료꺼내는 문법부터 작성
      2.시작기호가 [ 이거면 무조건 array 자료형 > 그래서 array 자료에서 자료꺼내는 문법부터 작성
      */

      /*
      서버 개발방식 두 가지
      1. 서버에서 html을 미리 완성해서 고객에게 보내줌
      이걸 server-side rendering 이라고 합니다.
      2. 서버가 비어있는 html과 데이터만 보내줌
      그리고 자바스크립트를 이용해서 고객 브라우저안에서 html을 완성합니다.
      이걸 client-side rendering 이라고 합니다.

      요즘은 2번이 유행이라 우리도 데이터를 서버에서 가져와서 데이터바인딩하는 방법을 배우고 있는 것입니다.
      근데 데이터바인딩하는 문법이 너무 길고 복잡하기 때문에 작은 사이트는 쌩 자바스크립트 써도 커버가능한데
      큰거 만들 땐 사람들이 라이브러리 설치해서 쓰는 것입니다.
      jQuery, React, Vue 이런거 사용하면 코드가 짧아집니다.
      */

      /*
      오늘의 숙제 :
      list.html 만들고 하단 코드를 복사붙여넣기합니다.
      그럼 상품 3개를 진열할 수 있는 카드레이아웃이 나옵니다. (bootstrap 필요)
      products 변수안에 상품데이터도 준비되어있는데
      자바스크립트를 열심히 짜서 3개의 상품 제목, 가격을 html에 전부 꽂아넣어오십시오.
      */

      /*
      //일단 첫번째 카드부터 만들자
      document.querySelectorAll(".card .card-body h5")[0].innerHTML = products[0].title;
      document.querySelectorAll(".card .card-body p")[0].innerHTML = `가격 : ${products[0].price}`;
      //두번째 카드
      document.querySelectorAll(".card .card-body h5")[1].innerHTML = products[1].title;
      document.querySelectorAll(".card .card-body p")[1].innerHTML = `가격 : ${products[1].price}`;
      //세번째 카드
      document.querySelectorAll(".card .card-body h5")[2].innerHTML = products[2].title;
      document.querySelectorAll(".card .card-body p")[2].innerHTML = `가격 : ${products[2].price}`;
      */
      //반복문으로 간략하게
      const productBody = document.querySelectorAll(".card .card-body");
      for (let i = 0; i < productBody.length; i++) {
        productBody[i].querySelector("h5").innerHTML = products[i].title;
        productBody[i].querySelector("p").innerHTML = `가격 : ${products[i].price}`;
      }
    </script>
  </body>
</html>
