<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>3-08Ajax 2 상품 더보기 버튼 만들기</title>
    <style>
      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: "";
        display: block;
        clear: both;
      }
      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }
      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
        transition: all 0.3s;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .show {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <!-- <div class="col-sm-4">
          <img src="https://via.placeholder.com/600" class="w-100" />
          <h5>Card title</h5>
          <p>가격 : 70000</p>
        </div> -->
      </div>
    </div>

    <div class="container">
      <button class="btn btn-danger" id="more">더보기</button>
    </div>

    <script>
      var products = [
        { id: 0, price: 70000, title: "Blossom Dress" },
        { id: 1, price: 50000, title: "Springfield Shirt" },
        { id: 2, price: 60000, title: "Black Monastery" },
      ];

      /*
      //맨 아래 숙제
      for (let i = 0; i < products.length; i++) {
        let productHTML = `<div class="col-sm-4">
          <img src="https://via.placeholder.com/600" class="w-100" />
          <h5>${products[i].title}</h5>
          <p>가격 : ${products[i].price}</p>
        </div>`;
        $(".row").append(productHTML);
      }

      //더보기 버튼
      document.querySelector("#more").addEventListener("click", function () {
        $.get("https://codingapple1.github.io/js/more1.json").done(function (res) {
          res.forEach((data) => {
            let productHTML = `<div class="col-sm-4">
            <img src="https://via.placeholder.com/600" class="w-100" />
            <h5>${data.title}</h5>
            <p>가격 : ${data.price}</p>
          </div>`;
            $(".row").append(productHTML);
          });
        });
        //fetch("https://codingapple1.github.io/js/more1.json").then((res) => console.log(res));
      });
      */

      //위 2개 함수화 하기
      function showProduct(arr) {
        arr.forEach((data) => {
          let productHTML = `
          <div class="col-sm-4">
            <img src="https://via.placeholder.com/600" class="w-100" />
            <h5>${data.title}</h5>
            <p>가격 : ${data.price}</p>
          </div>`;
          $(".row").append(productHTML);
        });
      }

      //함수를 사용하여 그리기
      let moreCnt = 0;
      if (moreCnt == 0) {
        showProduct(products);
      }

      //더보기 버튼을 누를 때 마다 다른 데이터 가져오기
      //더 이상 없으면 더보기 버튼 숨기기
      document.querySelector("#more").addEventListener("click", function () {
        moreCnt++;
        $.get(`https://codingapple1.github.io/js/more${moreCnt}.json`)
          .done(function (arr) {
            showProduct(arr);
          })
          .fail(function () {
            alert("더 이상 없습니다");
            document.querySelector("#more").style = "display:none;";
          });
      });
    </script>
  </body>
</html>
